{% extends "base.html" %}
{% block content %}
{% include "header.html" %}
    <h1>Edit Profile</h1>
    <form action="" method="post" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    
    <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class="form-control") }}
    </div>
    
    <div class="form-group">
        <label for="username">Username</label>
        {{ form.username(class="form-control") }}
    </div>
    
    <div class="form-group">
        <label for="about_me">About Me</label>
        {{ form.about_me(class="form-control") }}
    </div>
<br/>
    <button type="submit" class="btn btn-primary">{{ form.submit.label }}</button>
</form>
{% endblock %}
